../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:20:6:Clock_Init	1
../Core/Src/main.c:45:6:Timer2_Init	1
../Core/Src/main.c:55:6:TIM2_IRQHandler	6
../Core/Src/main.c:85:6:PB3sendPulse	1
../Core/Src/main.c:91:6:data_74_decode	3
../Core/Src/main.c:107:6:displayLED_Position	2
../Core/Src/main.c:119:6:displayLED	2
../Core/Src/main.c:138:6:display_MM_SS	3
../Core/Src/main.c:161:6:read_74HC165_Data	3
../Core/Src/main.c:175:6:delay	2
../Core/Src/main.c:180:5:main	15
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:295:6:MX_GPIO_Init	1
../Core/Src/main.c:300:6:Error_Handler	1
